{
    "editor.tabSize": 2,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.o": true,
        "**/*.gcno": true,
        "**/*.gcda": true
    },
    "files.associations": {
        "co.c": "cpp",
        "co_lock.c": "cpp",
        "co_loop.c": "cpp",
        "main.c": "cpp",
        "worker.c": "cpp",
        "server.c": "cpp",
        "fs-poll.c": "cpp",
        "fsevents.c": "cpp",
        "benchmark-async.c": "cpp",
        "benchmark-getaddrinfo.c": "cpp",
        "benchmark-ping-pongs.c": "cpp",
        "benchmark-pound.c": "cpp",
        "benchmark-pump.c": "cpp",
        "benchmark-spawn.c": "cpp",
        "dns-server.c": "cpp",
        "echo-server.c": "cpp",
        "test-eintr-handling.c": "cpp",
        "test-fs-poll.c": "cpp",
        "test-fs.c": "cpp",
        "test-getsockname.c": "cpp",
        "test-stdio-over-pipes.c": "cpp",
        "test-tcp-write-after-connect.c": "cpp",
        "test-thread.c": "cpp",
        "uv.h": "c",
        "linux-syscalls.h": "c",
        "co_thread.h": "c",
        "array": "c",
        "stl_bvector.h": "c",
        "stl_vector.h": "c",
        "kvm.h": "c",
        "search.h": "c",
        "co_thread.c": "cpp",
        "defs.h": "c",
        "uv-unix.h": "c",
        "uv-win.h": "c",
        "co_loop.h": "c",
        "stream.c": "cpp",
        "test-async-null-cb.c": "cpp",
        "test-async.c": "cpp",
        "co_tcp.c": "cpp",
        "uv-threadpool.h": "c",
        "stdlib.h": "c",
        "benchmark-tcp-write-batch.c": "cpp",
        "test-connection-fail.c": "cpp",
        "test-getnameinfo.c": "cpp",
        "signal.c": "cpp",
        "blackhole-server.c": "cpp",
        "test-ipc-send-recv.c": "cpp",
        "test-signal.c": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "initializer_list": "cpp",
        "cerrno": "cpp",
        "functional": "cpp"
    }
}